======================================================================
日時：2015/8/18
メンバー：藤枝（筆記者）、児島
時間：13:00～20:00
概要：チーム(事業)としての方向性の決議、制作するプロジェクトの決定、初週の作業内容の確認
※「◆」印は重要な決定事項
======================================================================

・この事業で何がしたいか？
	企業ライクな事業として成立するフィールドを自分達で作る（藤）
	　└一つのゲームを作って終わりではなく長期的視野

・何を作るか
	特に何でもいい、任せる（児）
	　└OK
	候補：人狼、SRPG、同人ゲーム
	　└人狼：難易度低い、分母がいるためアフィリエイトによるマネタイズは比較的簡単かも
	　└SRPG：戦闘シーン以外はそこそこ作っているため1からの制作ではない
	　└同人ゲーム：人狼よりは難易度高い、クローズドなゲームなのでマネタイズが難しいかも
	　　上記ゲームで唯一、外部の人間と接触してタイアップしなければ作れない

	◆SRPGのUnit Battle Tactics(仮称、以下UBTと略)で制作決定
	　　└バトルフィールドさえ作れば基礎部分は完成するためそこそこ早そう
	　　　難が出たら、途中で人狼に切り替えるのもあり
	　　　将来的に外部の人間とタイアップするためにも、外部の人間に提示できる実績を作る
	　　　という意味で内部の意向だけで作れるゲームがいい

・エビデンス類の策定
	◆以下で決定
		　内資
		　　　・調査資料
		　　　・DB設計書
		　外資
		　　　・基本設計書
		　　　・仕変仕様書

・UBT(仮)の方向性案
	チェスライクなゲームを考えているため16ユニット制にしている（藤）
	　└バランス調整が面倒、レシオ製の方がいい（児）
	　　└◆レシオ製で暫定可決

	FFT、TOを踏襲したものにしたい（藤）
	　└E-Sportsライクな競技性のあるゲームを目指す、バランス重要

	リアルタイムではなくターン制として作る
	　└一人のボスを2人のプレイヤーが協力して倒す協力プレイも欲しい（児）
	　　└OK
	　　　└2人対戦部屋、協力プレイ部屋など部屋で分ければ可能

	ドットはどうする
	　└自分で書く、誰かに書いてもらう、AssetStoreで拾うか買う、等

	AIは？
	　└難易度高いのでまずは考えない、将来的には実装したい
	　　└OK

・初週作業
	①ユニットの移動
	②ユニットが攻撃する
	③ターン終了
	上記①～③までを出来る所まで作ってみる（藤）

	Unity操作の勉強（児）

	次回ミーティング：2015/8/25 13時


